CAMERA_INDEX=0

ROOM_NAME=RoOm

TIMEZONE=Asia/Novosibirsk

SCHEDULER_FIRST_HOUR=9
SCHEDULER_LAST_HOUR=18
SCHEDULER_INTERVAL_MINUTE=15

RAW_CAMERA_SHOT_PATH=src/tmp/camera_pictures/camera_image.png
BOUNDED_CAMERA_SHOT_PATH=src/tmp/camera_pictures/bounded_image.png

RESTAPI_AUTH_KEY=mRakKdU6utCezQtMMuJPtxxSOaEOsWJC
SERVER_URL=localhost
